stages:
  - publish
  - deploy
  
# variables:
#   TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
#   TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA
  
publish:
  #image: docker:latest
  stage: publish
  services:
    - docker:dind
  script:

    - echo "publishing-docker-image"

    - docker build -t sasender/java-cicd:latest .
  #  - docker tag $CI_REGISTRY/sasender/spring-boot-mongodb-react-crud:latest sasender/java-test:latest
    - docker tag sasender/java-cicd:latest sasender/java-cicd:latest
    - docker login -u sasender -p "$PASSWD"
    - docker push sasender/java-cicd:latest
  tags:
    - ubuntu
deploy:
  stage: deploy
  #image: ubuntu:latest
  tags:
    - ubuntu
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
  - eval $(ssh-agent -s)
  #- pwd
  - echo "${SSH_PRIVAT_KEY}" | ssh-add -
  #- ssh-add /home/gitlab-runner/temp.key
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $SERVER_IP >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh -o StrictHostKeyChecking=no -l $SERVER_USER $SERVER_IP "docker login -u sasender -p "$PASSWD"" 
  - ssh -o StrictHostKeyChecking=no -l $SERVER_USER $SERVER_IP "docker pull sasender/java-cicd:latest"
  - ssh -o StrictHostKeyChecking=no -l $SERVER_USER $SERVER_IP "docker run -d -p 8085:8080 sasender/java-cicd:latest"