image: owasp/dependency-check:latest

build:
  script:
    - mvn clean install

scan:
  script:
    - mvn dependency-check:check
  artifacts:
    when: always
    expose_as: 'OWASP Dependency Check Report'
    paths:
      - 'dependency-check-report.html'
      - 'dependency-check-report.json'